# SimhoppNet5

./: SimhoppNET5.sln
SimhoppNET5/: Program.cs  SimhoppNET5.csproj  Startup.cs  _Imports.razor  appsettings.json
SimhoppNET5/Areas/Identity/: IdentityHostingStartup.cs  RevalidatingIdentityAuthenticationStateProvider.cs
SimhoppNET5/Areas/Identity/Pages/: _ViewImports.cshtml
SimhoppNET5/Data/: ApplicationDbContext.cs  CompetitionServices.cs  CompetitionStatus.cs  ICompetitionServices.cs  IParticipantsService.cs  IScoreServices.cs  Participants.cs  ParticipantsService.cs  Score.cs  ScoreServices.cs  SqlConnectionConfiguration.cs
SimhoppNET5/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
SimhoppNET5/Pages/: CompetitionManagment.razor  Error.cshtml  Error.cshtml.cs  Logintest.razor  Logintest.razor.css  ParticipantAdd.razor  ParticipantAdd.razor.css  ParticipantAddEdit.razor  ParticipantAddEdit.razor.css  ParticipantDelete.razor  ParticipantDelete.razor.css  ParticipantList_judgeView.razor  ParticipantScoreAdd.razor  ParticipantScoreAdd.razor.css  ParticipantsList.razor  ParticipantsList.razor.css  ScoreBoard.razor  ScoreBoard.razor.css  ScoreParticipantList.razor  ScoreParticipantList.razor.css  _Host.cshtml  _ViewImports.cshtml
SimhoppNET5/Pages/Shared/: _Layout.cshtml
SimhoppNET5/Properties/: launchSettings.json
SimhoppNET5/Shared/: LoginDisplay.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor
SimhoppNET5/wwwroot/css/: site.css
(+7 files in other folders)
